<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="267dp"
        android:layout_height="228dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="62dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/BTNlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#000000"
            android:text="@string/BTNlogin"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/BTNregistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="@string/BTNregistrar"
            android:textColor="#FFFFFF" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>